<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaMoto Documentation: MegaMotoHB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaMoto Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MegaMotoHB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mega_moto_h_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MEGAMOTOHB_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MEGAMOTOHB_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mega_moto_base_8h.html">MegaMotoBase.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/********************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_mega_moto_h_b.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mega_moto_h_b.html">MegaMotoHB</a> : <span class="keyword">public</span> <a class="code" href="class_mega_moto_base.html">MegaMotoBase</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// -- Constructors</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_mega_moto_h_b.html#a26703c87f311208f87129c73bc8b20b2">MegaMotoHB</a>(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_pwm_a, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_pwm_b);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_mega_moto_h_b.html#a26703c87f311208f87129c73bc8b20b2">MegaMotoHB</a>(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">char</span> pin_pwm_a, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">char</span> pin_pwm_b,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">char</span> pin_enable);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/********************************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31a">  101</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31a">TMegaMotoHBDir</a> {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aa9d585f89e7d97a31107ab3cf78fa36a3">  102</a></span>&#160;        <a class="code" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aa9d585f89e7d97a31107ab3cf78fa36a3">FWD</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aaaebc92893f8f6a0e7c5b850094e47993">  103</a></span>&#160;        <a class="code" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aaaebc92893f8f6a0e7c5b850094e47993">REV</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aa682570e7d4d28615f822b8c5e606bbec">  104</a></span>&#160;        <a class="code" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aa682570e7d4d28615f822b8c5e606bbec">STOP</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> Fwd( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> new_pwm_duty )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        { <a class="code" href="class_mega_moto_h_b.html#a4fa56babec04fd476f0de02afdeb4498">Power</a>( TMegaMotoHBDir::FWD, new_pwm_duty ); }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> Rev( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> new_pwm_duty )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        { <a class="code" href="class_mega_moto_h_b.html#a4fa56babec04fd476f0de02afdeb4498">Power</a>( TMegaMotoHBDir::REV, new_pwm_duty ); }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> Stop()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        { <a class="code" href="class_mega_moto_h_b.html#a4fa56babec04fd476f0de02afdeb4498">Power</a>( TMegaMotoHBDir::STOP, 0 ); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_moto_h_b.html#a4fa56babec04fd476f0de02afdeb4498">Power</a>(<span class="keyword">const</span> <a class="code" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31a">TMegaMotoHBDir</a> dir, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pwm_duty);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_moto_h_b.html#a68776dd0e5d6f3814149cff27419fc4d">StepPwmDuty</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pwm_duty_in );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_moto_h_b.html#a4aed43391b8a43d35e55eda817462ad9">Disable</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// Nothing here :-)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/********************************************/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pwm_duty;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31a">TMegaMotoHBDir</a> current_dir;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // MegaMotoHB_h</span></div><div class="ttc" id="class_mega_moto_h_b_html"><div class="ttname"><a href="class_mega_moto_h_b.html">MegaMotoHB</a></div><div class="ttdoc">MegaMoto class for H-bridge driving configurations. </div><div class="ttdef"><b>Definition:</b> MegaMotoHB.h:61</div></div>
<div class="ttc" id="class_mega_moto_base_html"><div class="ttname"><a href="class_mega_moto_base.html">MegaMotoBase</a></div><div class="ttdoc">Provides an easy way to interface with the MegaMoto controller by Robot Power. </div><div class="ttdef"><b>Definition:</b> MegaMotoBase.h:52</div></div>
<div class="ttc" id="class_mega_moto_h_b_html_aabf88d49faa78fca75fd7b4b3ea4e31a"><div class="ttname"><a href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31a">MegaMotoHB::TMegaMotoHBDir</a></div><div class="ttdeci">TMegaMotoHBDir</div><div class="ttdoc">Defines the three possible output directions. </div><div class="ttdef"><b>Definition:</b> MegaMotoHB.h:101</div></div>
<div class="ttc" id="_mega_moto_base_8h_html"><div class="ttname"><a href="_mega_moto_base_8h.html">MegaMotoBase.h</a></div><div class="ttdoc">An object oriented Arduino library to control the MegaMoto Plus by Robot Power. </div></div>
<div class="ttc" id="class_mega_moto_h_b_html_a4aed43391b8a43d35e55eda817462ad9"><div class="ttname"><a href="class_mega_moto_h_b.html#a4aed43391b8a43d35e55eda817462ad9">MegaMotoHB::Disable</a></div><div class="ttdeci">void Disable()</div><div class="ttdoc">&quot;Gracefully&quot; power down the motor/device and then (if applicable) disable the MegaMoto. </div><div class="ttdef"><b>Definition:</b> MegaMotoHB.cpp:228</div></div>
<div class="ttc" id="class_mega_moto_h_b_html_aabf88d49faa78fca75fd7b4b3ea4e31aaaebc92893f8f6a0e7c5b850094e47993"><div class="ttname"><a href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aaaebc92893f8f6a0e7c5b850094e47993">MegaMotoHB::REV</a></div><div class="ttdef"><b>Definition:</b> MegaMotoHB.h:103</div></div>
<div class="ttc" id="class_mega_moto_h_b_html_a68776dd0e5d6f3814149cff27419fc4d"><div class="ttname"><a href="class_mega_moto_h_b.html#a68776dd0e5d6f3814149cff27419fc4d">MegaMotoHB::StepPwmDuty</a></div><div class="ttdeci">void StepPwmDuty(unsigned char pwm_duty_in)</div><div class="ttdoc">Gradually change the PWM output from what it was to the new desired PWM duty cycle. </div><div class="ttdef"><b>Definition:</b> MegaMotoHB.cpp:145</div></div>
<div class="ttc" id="class_mega_moto_h_b_html_aabf88d49faa78fca75fd7b4b3ea4e31aa682570e7d4d28615f822b8c5e606bbec"><div class="ttname"><a href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aa682570e7d4d28615f822b8c5e606bbec">MegaMotoHB::STOP</a></div><div class="ttdef"><b>Definition:</b> MegaMotoHB.h:104</div></div>
<div class="ttc" id="class_mega_moto_h_b_html_aabf88d49faa78fca75fd7b4b3ea4e31aa9d585f89e7d97a31107ab3cf78fa36a3"><div class="ttname"><a href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aa9d585f89e7d97a31107ab3cf78fa36a3">MegaMotoHB::FWD</a></div><div class="ttdef"><b>Definition:</b> MegaMotoHB.h:102</div></div>
<div class="ttc" id="class_mega_moto_h_b_html_a26703c87f311208f87129c73bc8b20b2"><div class="ttname"><a href="class_mega_moto_h_b.html#a26703c87f311208f87129c73bc8b20b2">MegaMotoHB::MegaMotoHB</a></div><div class="ttdeci">MegaMotoHB(unsigned char pin_pwm_a, unsigned char pin_pwm_b)</div><div class="ttdoc">Constructor to initialize with pin numbers for PWM A and PWM B and specify the motor wiring...</div><div class="ttdef"><b>Definition:</b> MegaMotoHB.cpp:32</div></div>
<div class="ttc" id="class_mega_moto_h_b_html_a4fa56babec04fd476f0de02afdeb4498"><div class="ttname"><a href="class_mega_moto_h_b.html#a4fa56babec04fd476f0de02afdeb4498">MegaMotoHB::Power</a></div><div class="ttdeci">void Power(const TMegaMotoHBDir dir, const unsigned char pwm_duty)</div><div class="ttdoc">Change the power output, either speed (power strength) or direction (polarity) </div><div class="ttdef"><b>Definition:</b> MegaMotoHB.cpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
