<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaMoto Documentation: MegaMoto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaMoto Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MegaMoto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mega_moto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MEGAMOTO_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MEGAMOTO_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/********************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mega_moto.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mega_moto.html">MegaMoto</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_mega_moto.html#a813f89c1e700e051dfb2ef1fe78c0bd1">MegaMoto</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_pwm_a, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_pwm_b);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_mega_moto.html#a813f89c1e700e051dfb2ef1fe78c0bd1">MegaMoto</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_pwm_a, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_pwm_b,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_enable);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_moto.html#ab66a1b6909e6e8a0dcb34c24922746d9">SetStepDelay</a>(<span class="keywordtype">int</span> new_ms_delay);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_mega_moto.html#aed879d82cc8eff5d36b13f1f71526005">GetStepDelay</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_moto.html#aa7e6107c2c66d47f3d83fbde018820ca">Kill</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_moto.html#af117b31595265667b18dba118d3a4baa">Enable</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Disable() = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_mega_moto.html#a24c05c26b120aaf857c571347c2ad314">   68</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_mega_moto.html#a24c05c26b120aaf857c571347c2ad314">use_enable_pin</a>;  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_mega_moto.html#a7d77caf33e2b23057e230970f0fd4de9">   69</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_mega_moto.html#a7d77caf33e2b23057e230970f0fd4de9">pin_en</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_mega_moto.html#af325467a07d18f036aa778ec43540f46">   70</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_mega_moto.html#af325467a07d18f036aa778ec43540f46">pin_a</a>;  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_mega_moto.html#a3ee280fcd1a26b29bbfb6e120233353e">   71</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_mega_moto.html#a3ee280fcd1a26b29bbfb6e120233353e">pin_b</a>;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/********************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_mega_moto.html#ae1f4358b5dd01a786a46f4a035105b73">   86</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_mega_moto.html#ae1f4358b5dd01a786a46f4a035105b73">pwm_step_delay_ms</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Nothing here, since the children classes are intended to inheirit</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// everything currently in this parent class</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // MegaMoto_h</span></div><div class="ttc" id="class_mega_moto_html_af117b31595265667b18dba118d3a4baa"><div class="ttname"><a href="class_mega_moto.html#af117b31595265667b18dba118d3a4baa">MegaMoto::Enable</a></div><div class="ttdeci">void Enable()</div><div class="ttdoc">Enable the MegaMoto controller. </div><div class="ttdef"><b>Definition:</b> MegaMoto.cpp:135</div></div>
<div class="ttc" id="class_mega_moto_html_ab66a1b6909e6e8a0dcb34c24922746d9"><div class="ttname"><a href="class_mega_moto.html#ab66a1b6909e6e8a0dcb34c24922746d9">MegaMoto::SetStepDelay</a></div><div class="ttdeci">void SetStepDelay(int new_ms_delay)</div><div class="ttdoc">Setter to change the ms delay when stepping up or down the PWM duty cycle. </div><div class="ttdef"><b>Definition:</b> MegaMoto.cpp:105</div></div>
<div class="ttc" id="class_mega_moto_html"><div class="ttname"><a href="class_mega_moto.html">MegaMoto</a></div><div class="ttdoc">Provides an easy way to interface with the MegaMoto controller by Robot Power. </div><div class="ttdef"><b>Definition:</b> MegaMoto.h:44</div></div>
<div class="ttc" id="class_mega_moto_html_aed879d82cc8eff5d36b13f1f71526005"><div class="ttname"><a href="class_mega_moto.html#aed879d82cc8eff5d36b13f1f71526005">MegaMoto::GetStepDelay</a></div><div class="ttdeci">int GetStepDelay() const</div><div class="ttdoc">Getter which returns the current delay used when changing the PWM duty cycle. </div><div class="ttdef"><b>Definition:</b> MegaMoto.cpp:121</div></div>
<div class="ttc" id="class_mega_moto_html_a3ee280fcd1a26b29bbfb6e120233353e"><div class="ttname"><a href="class_mega_moto.html#a3ee280fcd1a26b29bbfb6e120233353e">MegaMoto::pin_b</a></div><div class="ttdeci">const unsigned char pin_b</div><div class="ttdoc">Arduino pin number of MegaMoto PWM B. </div><div class="ttdef"><b>Definition:</b> MegaMoto.h:71</div></div>
<div class="ttc" id="class_mega_moto_html_af325467a07d18f036aa778ec43540f46"><div class="ttname"><a href="class_mega_moto.html#af325467a07d18f036aa778ec43540f46">MegaMoto::pin_a</a></div><div class="ttdeci">const unsigned char pin_a</div><div class="ttdoc">Arduino pin number of MegaMoto PWM A. </div><div class="ttdef"><b>Definition:</b> MegaMoto.h:70</div></div>
<div class="ttc" id="class_mega_moto_html_aa7e6107c2c66d47f3d83fbde018820ca"><div class="ttname"><a href="class_mega_moto.html#aa7e6107c2c66d47f3d83fbde018820ca">MegaMoto::Kill</a></div><div class="ttdeci">void Kill()</div><div class="ttdoc">Immediatly turn off the output. </div><div class="ttdef"><b>Definition:</b> MegaMoto.cpp:151</div></div>
<div class="ttc" id="class_mega_moto_html_a24c05c26b120aaf857c571347c2ad314"><div class="ttname"><a href="class_mega_moto.html#a24c05c26b120aaf857c571347c2ad314">MegaMoto::use_enable_pin</a></div><div class="ttdeci">const bool use_enable_pin</div><div class="ttdoc">TRUE if Enable pin will be controlled by this object. </div><div class="ttdef"><b>Definition:</b> MegaMoto.h:68</div></div>
<div class="ttc" id="class_mega_moto_html_a813f89c1e700e051dfb2ef1fe78c0bd1"><div class="ttname"><a href="class_mega_moto.html#a813f89c1e700e051dfb2ef1fe78c0bd1">MegaMoto::MegaMoto</a></div><div class="ttdeci">MegaMoto(unsigned char pin_pwm_a, unsigned char pin_pwm_b)</div><div class="ttdoc">Constructor to initialize with pin numbers for PWM A and PWM B and specify the motor wiring...</div><div class="ttdef"><b>Definition:</b> MegaMoto.cpp:31</div></div>
<div class="ttc" id="class_mega_moto_html_a7d77caf33e2b23057e230970f0fd4de9"><div class="ttname"><a href="class_mega_moto.html#a7d77caf33e2b23057e230970f0fd4de9">MegaMoto::pin_en</a></div><div class="ttdeci">const unsigned char pin_en</div><div class="ttdoc">Arduino pin number of the Enable line. </div><div class="ttdef"><b>Definition:</b> MegaMoto.h:69</div></div>
<div class="ttc" id="class_mega_moto_html_ae1f4358b5dd01a786a46f4a035105b73"><div class="ttname"><a href="class_mega_moto.html#ae1f4358b5dd01a786a46f4a035105b73">MegaMoto::pwm_step_delay_ms</a></div><div class="ttdeci">unsigned char pwm_step_delay_ms</div><div class="ttdoc">Defines the delay in milliseconds used when &quot;fading&quot; the PWM duty cycle up or down. </div><div class="ttdef"><b>Definition:</b> MegaMoto.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
