<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaMoto Documentation: MegaMotoBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaMoto Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MegaMotoBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mega_moto_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef MEGAMOTOBASE_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MEGAMOTOBASE_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/********************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_mega_moto_base.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mega_moto_base.html">MegaMotoBase</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_mega_moto_base.html#a3fd97ea1af471e6d70e548aee7905229">MegaMotoBase</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_pwm_a, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_pwm_b);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_mega_moto_base.html#a3fd97ea1af471e6d70e548aee7905229">MegaMotoBase</a>(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_pwm_a, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_pwm_b,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_enable);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_moto_base.html#a64a20b3ccc7a08715e8bece25ac6ccd4">SetStepDelay</a>(<span class="keywordtype">int</span> new_ms_delay);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_mega_moto_base.html#a141fec3a6e4de416821dce771f0653eb">GetStepDelay</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_moto_base.html#acad82dde0ec8c1cff72d50438ee914af">Kill</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_moto_base.html#a5a0c2ef504d456ea8ee85de6eb6a38a4">Enable</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Disable() = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_mega_moto_base.html#a8c03ff4df57ba2fa39c0af4fcea7761e">   76</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_mega_moto_base.html#a8c03ff4df57ba2fa39c0af4fcea7761e">use_enable_pin</a>;  </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_mega_moto_base.html#a4e86722eec011b65937e3ed3bda70869">   77</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_mega_moto_base.html#a4e86722eec011b65937e3ed3bda70869">pin_en</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_mega_moto_base.html#a51a30f43aecd079c04d4d36aee5583f1">   78</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_mega_moto_base.html#a51a30f43aecd079c04d4d36aee5583f1">pin_a</a>;  </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_mega_moto_base.html#aaffdeb60636e1e6025688d30c7c987f1">   79</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_mega_moto_base.html#aaffdeb60636e1e6025688d30c7c987f1">pin_b</a>;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/********************************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_mega_moto_base.html#a1d97dbbb3373de719464f28c5ba3c1d1">   94</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_mega_moto_base.html#a1d97dbbb3373de719464f28c5ba3c1d1">pwm_step_delay_ms</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Nothing here, since the children classes are intended to inheirit</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// everything currently in this parent class</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // MegaMotoBase_h</span></div><div class="ttc" id="class_mega_moto_base_html_a3fd97ea1af471e6d70e548aee7905229"><div class="ttname"><a href="class_mega_moto_base.html#a3fd97ea1af471e6d70e548aee7905229">MegaMotoBase::MegaMotoBase</a></div><div class="ttdeci">MegaMotoBase(unsigned char pin_pwm_a, unsigned char pin_pwm_b)</div><div class="ttdoc">Constructor to initialize with pin numbers for PWM A and PWM B and specify the motor wiring...</div><div class="ttdef"><b>Definition:</b> MegaMotoBase.cpp:33</div></div>
<div class="ttc" id="class_mega_moto_base_html"><div class="ttname"><a href="class_mega_moto_base.html">MegaMotoBase</a></div><div class="ttdoc">Provides an easy way to interface with the MegaMoto controller by Robot Power. </div><div class="ttdef"><b>Definition:</b> MegaMotoBase.h:52</div></div>
<div class="ttc" id="class_mega_moto_base_html_a1d97dbbb3373de719464f28c5ba3c1d1"><div class="ttname"><a href="class_mega_moto_base.html#a1d97dbbb3373de719464f28c5ba3c1d1">MegaMotoBase::pwm_step_delay_ms</a></div><div class="ttdeci">unsigned char pwm_step_delay_ms</div><div class="ttdoc">Defines the delay in milliseconds used when &quot;fading&quot; the PWM duty cycle up or down. </div><div class="ttdef"><b>Definition:</b> MegaMotoBase.h:94</div></div>
<div class="ttc" id="class_mega_moto_base_html_acad82dde0ec8c1cff72d50438ee914af"><div class="ttname"><a href="class_mega_moto_base.html#acad82dde0ec8c1cff72d50438ee914af">MegaMotoBase::Kill</a></div><div class="ttdeci">void Kill()</div><div class="ttdoc">Immediatly turn off the output. </div><div class="ttdef"><b>Definition:</b> MegaMotoBase.cpp:153</div></div>
<div class="ttc" id="class_mega_moto_base_html_a4e86722eec011b65937e3ed3bda70869"><div class="ttname"><a href="class_mega_moto_base.html#a4e86722eec011b65937e3ed3bda70869">MegaMotoBase::pin_en</a></div><div class="ttdeci">const unsigned char pin_en</div><div class="ttdoc">Arduino pin number of the Enable line. </div><div class="ttdef"><b>Definition:</b> MegaMotoBase.h:77</div></div>
<div class="ttc" id="class_mega_moto_base_html_aaffdeb60636e1e6025688d30c7c987f1"><div class="ttname"><a href="class_mega_moto_base.html#aaffdeb60636e1e6025688d30c7c987f1">MegaMotoBase::pin_b</a></div><div class="ttdeci">const unsigned char pin_b</div><div class="ttdoc">Arduino pin number of MegaMoto PWM B. </div><div class="ttdef"><b>Definition:</b> MegaMotoBase.h:79</div></div>
<div class="ttc" id="class_mega_moto_base_html_a51a30f43aecd079c04d4d36aee5583f1"><div class="ttname"><a href="class_mega_moto_base.html#a51a30f43aecd079c04d4d36aee5583f1">MegaMotoBase::pin_a</a></div><div class="ttdeci">const unsigned char pin_a</div><div class="ttdoc">Arduino pin number of MegaMoto PWM A. </div><div class="ttdef"><b>Definition:</b> MegaMotoBase.h:78</div></div>
<div class="ttc" id="class_mega_moto_base_html_a5a0c2ef504d456ea8ee85de6eb6a38a4"><div class="ttname"><a href="class_mega_moto_base.html#a5a0c2ef504d456ea8ee85de6eb6a38a4">MegaMotoBase::Enable</a></div><div class="ttdeci">void Enable()</div><div class="ttdoc">Enable the MegaMoto controller. </div><div class="ttdef"><b>Definition:</b> MegaMotoBase.cpp:137</div></div>
<div class="ttc" id="class_mega_moto_base_html_a141fec3a6e4de416821dce771f0653eb"><div class="ttname"><a href="class_mega_moto_base.html#a141fec3a6e4de416821dce771f0653eb">MegaMotoBase::GetStepDelay</a></div><div class="ttdeci">int GetStepDelay() const</div><div class="ttdoc">Getter which returns the current delay used when changing the PWM duty cycle. </div><div class="ttdef"><b>Definition:</b> MegaMotoBase.cpp:123</div></div>
<div class="ttc" id="class_mega_moto_base_html_a8c03ff4df57ba2fa39c0af4fcea7761e"><div class="ttname"><a href="class_mega_moto_base.html#a8c03ff4df57ba2fa39c0af4fcea7761e">MegaMotoBase::use_enable_pin</a></div><div class="ttdeci">const bool use_enable_pin</div><div class="ttdoc">TRUE if Enable pin will be controlled by this object. </div><div class="ttdef"><b>Definition:</b> MegaMotoBase.h:76</div></div>
<div class="ttc" id="class_mega_moto_base_html_a64a20b3ccc7a08715e8bece25ac6ccd4"><div class="ttname"><a href="class_mega_moto_base.html#a64a20b3ccc7a08715e8bece25ac6ccd4">MegaMotoBase::SetStepDelay</a></div><div class="ttdeci">void SetStepDelay(int new_ms_delay)</div><div class="ttdoc">Setter to change the ms delay when stepping up or down the PWM duty cycle. </div><div class="ttdef"><b>Definition:</b> MegaMotoBase.cpp:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
