<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaMoto Documentation: MegaMotoHB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaMoto Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MegaMotoHB.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>H-Bridge configuration &ndash; An Arduino library to control the MegaMoto motor controller family by Robot Power.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_mega_moto_base_8h_source.html">MegaMotoBase.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MegaMotoHB.h:</div>
<div class="dyncontent">
<div class="center"><img src="_mega_moto_h_b_8h__incl.png" border="0" usemap="#_mega_moto_h_b_8h" alt=""/></div>
<map name="_mega_moto_h_b_8h" id="_mega_moto_h_b_8h">
<area shape="rect" id="node2" href="_mega_moto_base_8h.html" title="An object oriented Arduino library to control the MegaMoto Plus by Robot Power. " alt="" coords="5,80,129,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mega_moto_h_b_8h__dep__incl.png" border="0" usemap="#_mega_moto_h_b_8hdep" alt=""/></div>
<map name="_mega_moto_h_b_8hdep" id="_mega_moto_h_b_8hdep">
<area shape="rect" id="node2" href="_mega_moto_h_b_8cpp.html" title="Contains the definitions for all the member methods of the MegaMotoHB class. " alt="" coords="5,80,132,107"/>
</map>
</div>
</div>
<p><a href="_mega_moto_h_b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_h_b.html">MegaMotoHB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MegaMoto class for H-bridge driving configurations.  <a href="class_mega_moto_h_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>H-Bridge configuration &ndash; An Arduino library to control the MegaMoto motor controller family by Robot Power. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Hogen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/3/2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 The MegaMotoHalfB class is a derived class from the <a class="el" href="class_mega_moto_base.html" title="Provides an easy way to interface with the MegaMoto controller by Robot Power. ">MegaMotoBase</a> base class. You should use the MegaMotoHalfB class if your device is wired in a half-bridge configuration (hence the "HalfB" at the end of the class name). If You do not know what this means, then you probably haven't checked out the MegaMoto User Guide written by the people who made it, Robot Power! Go have a look first. Things over here might make more sense afterwards. Trust me.</dd></dl>
<p>NOTE: References to MegaMoto, MegaMoto Plus, or Robot Power are either reserved or trademarked by Robot Power:</p>
<p>2745 Martin Way E, Suite D Olympia, WA 98506 <a href="http://www.robotpower.com/">http://www.robotpower.com/</a></p>
<p>I do not own or claim ownership to these names.</p>
<p>Released into the public domain.</p>
<p>[1] "MegaMoto &amp; MegaMoto Plus User Manual," Robot Power, Version 1.6, May 28, 2016. Avaliable: <a href="http://www.robotpower.com/downloads/MegaMoto-user-manual.pdf">http://www.robotpower.com/downloads/MegaMoto-user-manual.pdf</a></p>
<dl class="section author"><dt>Author</dt><dd>Alexander Hogen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/3/2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 The <a class="el" href="class_mega_moto_h_b.html" title="MegaMoto class for H-bridge driving configurations. ">MegaMotoHB</a> class is a derived class from the <a class="el" href="class_mega_moto_base.html" title="Provides an easy way to interface with the MegaMoto controller by Robot Power. ">MegaMotoBase</a> base class. You should use the <a class="el" href="class_mega_moto_h_b.html" title="MegaMoto class for H-bridge driving configurations. ">MegaMotoHB</a> class if your device you are controlling is wired in an H-bridge configuration (hence the "HB" at the end of the class name). If You do not know what this means, then you probably haven't checked out the MegaMoto User Guide written by the people who made it, Robot Power! Go have a look first. Things over here might make more sense afterwards. Trust me.</dd></dl>
<p>NOTE: References to MegaMoto, MegaMoto Plus, or Robot Power are either reserved or trademarked by Robot Power:</p>
<p>2745 Martin Way E, Suite D Olympia, WA 98506 <a href="http://www.robotpower.com/">http://www.robotpower.com/</a></p>
<p>I do not own or claim ownership to these names.</p>
<p>Released into the public domain.</p>
<p>[1] "MegaMoto &amp; MegaMoto Plus User Manual," Robot Power, Version 1.6, May 28, 2016. Avaliable: <a href="http://www.robotpower.com/downloads/MegaMoto-user-manual.pdf">http://www.robotpower.com/downloads/MegaMoto-user-manual.pdf</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
