<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaMoto Documentation: MegaMotoHB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaMoto Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mega_moto_h_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MegaMotoHB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MegaMoto class for H-bridge driving configurations.  
 <a href="class_mega_moto_h_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mega_moto_h_b_8h_source.html">MegaMotoHB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MegaMotoHB:</div>
<div class="dyncontent">
<div class="center"><img src="class_mega_moto_h_b__inherit__graph.png" border="0" usemap="#_mega_moto_h_b_inherit__map" alt="Inheritance graph"/></div>
<map name="_mega_moto_h_b_inherit__map" id="_mega_moto_h_b_inherit__map">
<area shape="rect" id="node2" href="class_mega_moto_base.html" title="Provides an easy way to interface with the MegaMoto controller by Robot Power. " alt="" coords="5,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MegaMotoHB:</div>
<div class="dyncontent">
<div class="center"><img src="class_mega_moto_h_b__coll__graph.png" border="0" usemap="#_mega_moto_h_b_coll__map" alt="Collaboration graph"/></div>
<map name="_mega_moto_h_b_coll__map" id="_mega_moto_h_b_coll__map">
<area shape="rect" id="node2" href="class_mega_moto_base.html" title="Provides an easy way to interface with the MegaMoto controller by Robot Power. " alt="" coords="5,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aabf88d49faa78fca75fd7b4b3ea4e31a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31a">TMegaMotoHBDir</a> { <a class="el" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aa9d585f89e7d97a31107ab3cf78fa36a3">FWD</a>, 
<a class="el" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aaaebc92893f8f6a0e7c5b850094e47993">REV</a>, 
<a class="el" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31aa682570e7d4d28615f822b8c5e606bbec">STOP</a>
 }<tr class="memdesc:aabf88d49faa78fca75fd7b4b3ea4e31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the three possible output directions.  <a href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aabf88d49faa78fca75fd7b4b3ea4e31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26703c87f311208f87129c73bc8b20b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_h_b.html#a26703c87f311208f87129c73bc8b20b2">MegaMotoHB</a> (unsigned char pin_pwm_a, unsigned char pin_pwm_b)</td></tr>
<tr class="memdesc:a26703c87f311208f87129c73bc8b20b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize with pin numbers for PWM A and PWM B and specify the motor wiring.  <a href="#a26703c87f311208f87129c73bc8b20b2">More...</a><br /></td></tr>
<tr class="separator:a26703c87f311208f87129c73bc8b20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfb3448469f5d356b9995421ccff5a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_h_b.html#a3cfb3448469f5d356b9995421ccff5a6">MegaMotoHB</a> (char pin_pwm_a, char pin_pwm_b, char pin_enable)</td></tr>
<tr class="memdesc:a3cfb3448469f5d356b9995421ccff5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize with pin numbers for PWM A, PWM B, and Enable.  <a href="#a3cfb3448469f5d356b9995421ccff5a6">More...</a><br /></td></tr>
<tr class="separator:a3cfb3448469f5d356b9995421ccff5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc53fa2c717cc91edfb1fb140bcc129"><td class="memItemLeft" align="right" valign="top"><a id="a7bc53fa2c717cc91edfb1fb140bcc129"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fwd</b> (const unsigned char new_pwm_duty)</td></tr>
<tr class="separator:a7bc53fa2c717cc91edfb1fb140bcc129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a997ce950ecf095faa8a1811af40377"><td class="memItemLeft" align="right" valign="top"><a id="a2a997ce950ecf095faa8a1811af40377"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rev</b> (const unsigned char new_pwm_duty)</td></tr>
<tr class="separator:a2a997ce950ecf095faa8a1811af40377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f680f3dad5b42af7f836fadd31b0b"><td class="memItemLeft" align="right" valign="top"><a id="a822f680f3dad5b42af7f836fadd31b0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a822f680f3dad5b42af7f836fadd31b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa56babec04fd476f0de02afdeb4498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_h_b.html#a4fa56babec04fd476f0de02afdeb4498">Power</a> (const <a class="el" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31a">TMegaMotoHBDir</a> dir, const unsigned char pwm_duty)</td></tr>
<tr class="memdesc:a4fa56babec04fd476f0de02afdeb4498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power output, either speed (power strength) or direction (polarity)  <a href="#a4fa56babec04fd476f0de02afdeb4498">More...</a><br /></td></tr>
<tr class="separator:a4fa56babec04fd476f0de02afdeb4498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68776dd0e5d6f3814149cff27419fc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_h_b.html#a68776dd0e5d6f3814149cff27419fc4d">StepPwmDuty</a> (unsigned char pwm_duty_in)</td></tr>
<tr class="memdesc:a68776dd0e5d6f3814149cff27419fc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradually change the PWM output from what it was to the new desired PWM duty cycle.  <a href="#a68776dd0e5d6f3814149cff27419fc4d">More...</a><br /></td></tr>
<tr class="separator:a68776dd0e5d6f3814149cff27419fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aed43391b8a43d35e55eda817462ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_h_b.html#a4aed43391b8a43d35e55eda817462ad9">Disable</a> ()</td></tr>
<tr class="memdesc:a4aed43391b8a43d35e55eda817462ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Gracefully" power down the motor/device and then (if applicable) disable the MegaMoto.  <a href="#a4aed43391b8a43d35e55eda817462ad9">More...</a><br /></td></tr>
<tr class="separator:a4aed43391b8a43d35e55eda817462ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mega_moto_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mega_moto_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td></tr>
<tr class="memitem:a3fd97ea1af471e6d70e548aee7905229 inherit pub_methods_class_mega_moto_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a3fd97ea1af471e6d70e548aee7905229">MegaMotoBase</a> (unsigned char pin_pwm_a, unsigned char pin_pwm_b)</td></tr>
<tr class="memdesc:a3fd97ea1af471e6d70e548aee7905229 inherit pub_methods_class_mega_moto_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize with pin numbers for PWM A and PWM B and specify the motor wiring.  <a href="class_mega_moto_base.html#a3fd97ea1af471e6d70e548aee7905229">More...</a><br /></td></tr>
<tr class="separator:a3fd97ea1af471e6d70e548aee7905229 inherit pub_methods_class_mega_moto_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c01d5a7b455821cae4e2018dc7530a5 inherit pub_methods_class_mega_moto_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a6c01d5a7b455821cae4e2018dc7530a5">MegaMotoBase</a> (unsigned char pin_pwm_a, unsigned char pin_pwm_b, unsigned char pin_enable)</td></tr>
<tr class="memdesc:a6c01d5a7b455821cae4e2018dc7530a5 inherit pub_methods_class_mega_moto_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize with pin numbers for PWM A, PWM B, and Enable. Also specify the motor wiring.  <a href="class_mega_moto_base.html#a6c01d5a7b455821cae4e2018dc7530a5">More...</a><br /></td></tr>
<tr class="separator:a6c01d5a7b455821cae4e2018dc7530a5 inherit pub_methods_class_mega_moto_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a20b3ccc7a08715e8bece25ac6ccd4 inherit pub_methods_class_mega_moto_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a64a20b3ccc7a08715e8bece25ac6ccd4">SetStepDelay</a> (int new_ms_delay)</td></tr>
<tr class="memdesc:a64a20b3ccc7a08715e8bece25ac6ccd4 inherit pub_methods_class_mega_moto_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to change the ms delay when stepping up or down the PWM duty cycle.  <a href="class_mega_moto_base.html#a64a20b3ccc7a08715e8bece25ac6ccd4">More...</a><br /></td></tr>
<tr class="separator:a64a20b3ccc7a08715e8bece25ac6ccd4 inherit pub_methods_class_mega_moto_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141fec3a6e4de416821dce771f0653eb inherit pub_methods_class_mega_moto_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a141fec3a6e4de416821dce771f0653eb">GetStepDelay</a> () const</td></tr>
<tr class="memdesc:a141fec3a6e4de416821dce771f0653eb inherit pub_methods_class_mega_moto_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter which returns the current delay used when changing the PWM duty cycle.  <a href="class_mega_moto_base.html#a141fec3a6e4de416821dce771f0653eb">More...</a><br /></td></tr>
<tr class="separator:a141fec3a6e4de416821dce771f0653eb inherit pub_methods_class_mega_moto_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad82dde0ec8c1cff72d50438ee914af inherit pub_methods_class_mega_moto_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#acad82dde0ec8c1cff72d50438ee914af">Kill</a> ()</td></tr>
<tr class="memdesc:acad82dde0ec8c1cff72d50438ee914af inherit pub_methods_class_mega_moto_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediatly turn off the output.  <a href="class_mega_moto_base.html#acad82dde0ec8c1cff72d50438ee914af">More...</a><br /></td></tr>
<tr class="separator:acad82dde0ec8c1cff72d50438ee914af inherit pub_methods_class_mega_moto_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c2ef504d456ea8ee85de6eb6a38a4 inherit pub_methods_class_mega_moto_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a5a0c2ef504d456ea8ee85de6eb6a38a4">Enable</a> ()</td></tr>
<tr class="memdesc:a5a0c2ef504d456ea8ee85de6eb6a38a4 inherit pub_methods_class_mega_moto_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the MegaMoto controller.  <a href="class_mega_moto_base.html#a5a0c2ef504d456ea8ee85de6eb6a38a4">More...</a><br /></td></tr>
<tr class="separator:a5a0c2ef504d456ea8ee85de6eb6a38a4 inherit pub_methods_class_mega_moto_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_mega_moto_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mega_moto_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td></tr>
<tr class="memitem:a8c03ff4df57ba2fa39c0af4fcea7761e inherit pro_attribs_class_mega_moto_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c03ff4df57ba2fa39c0af4fcea7761e"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a8c03ff4df57ba2fa39c0af4fcea7761e">use_enable_pin</a></td></tr>
<tr class="memdesc:a8c03ff4df57ba2fa39c0af4fcea7761e inherit pro_attribs_class_mega_moto_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Enable pin will be controlled by this object. <br /></td></tr>
<tr class="separator:a8c03ff4df57ba2fa39c0af4fcea7761e inherit pro_attribs_class_mega_moto_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86722eec011b65937e3ed3bda70869 inherit pro_attribs_class_mega_moto_base"><td class="memItemLeft" align="right" valign="top"><a id="a4e86722eec011b65937e3ed3bda70869"></a>
const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a4e86722eec011b65937e3ed3bda70869">pin_en</a></td></tr>
<tr class="memdesc:a4e86722eec011b65937e3ed3bda70869 inherit pro_attribs_class_mega_moto_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino pin number of the Enable line. <br /></td></tr>
<tr class="separator:a4e86722eec011b65937e3ed3bda70869 inherit pro_attribs_class_mega_moto_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a30f43aecd079c04d4d36aee5583f1 inherit pro_attribs_class_mega_moto_base"><td class="memItemLeft" align="right" valign="top"><a id="a51a30f43aecd079c04d4d36aee5583f1"></a>
const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a51a30f43aecd079c04d4d36aee5583f1">pin_a</a></td></tr>
<tr class="memdesc:a51a30f43aecd079c04d4d36aee5583f1 inherit pro_attribs_class_mega_moto_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino pin number of MegaMoto PWM A. <br /></td></tr>
<tr class="separator:a51a30f43aecd079c04d4d36aee5583f1 inherit pro_attribs_class_mega_moto_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffdeb60636e1e6025688d30c7c987f1 inherit pro_attribs_class_mega_moto_base"><td class="memItemLeft" align="right" valign="top"><a id="aaffdeb60636e1e6025688d30c7c987f1"></a>
const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#aaffdeb60636e1e6025688d30c7c987f1">pin_b</a></td></tr>
<tr class="memdesc:aaffdeb60636e1e6025688d30c7c987f1 inherit pro_attribs_class_mega_moto_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino pin number of MegaMoto PWM B. <br /></td></tr>
<tr class="separator:aaffdeb60636e1e6025688d30c7c987f1 inherit pro_attribs_class_mega_moto_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d97dbbb3373de719464f28c5ba3c1d1 inherit pro_attribs_class_mega_moto_base"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a1d97dbbb3373de719464f28c5ba3c1d1">pwm_step_delay_ms</a></td></tr>
<tr class="memdesc:a1d97dbbb3373de719464f28c5ba3c1d1 inherit pro_attribs_class_mega_moto_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the delay in milliseconds used when "fading" the PWM duty cycle up or down.  <a href="class_mega_moto_base.html#a1d97dbbb3373de719464f28c5ba3c1d1">More...</a><br /></td></tr>
<tr class="separator:a1d97dbbb3373de719464f28c5ba3c1d1 inherit pro_attribs_class_mega_moto_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MegaMoto class for H-bridge driving configurations. </p>
<p>This is the class used when you are using a single motor/device with both (+) and (-) terminals hooked up directly to the A and B outputs of the MegaMoto controller.</p>
<p>See section "3. Application Configurations" in the MegaMoto user manual for more wiring information.</p>
<p>Please see the example file(s) for, well... examples! ;-) </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aabf88d49faa78fca75fd7b4b3ea4e31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf88d49faa78fca75fd7b4b3ea4e31a">&sect;&nbsp;</a></span>TMegaMotoHBDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31a">MegaMotoHB::TMegaMotoHBDir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the three possible output directions. </p>
<p>Thinking from a single motor wired in H-bridge mode, there are three possible directions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aabf88d49faa78fca75fd7b4b3ea4e31aa9d585f89e7d97a31107ab3cf78fa36a3"></a>FWD&#160;</td><td class="fielddoc"><p>Forward direction: PWM A is on at a duty cycle defined by pwm_duty. PWM B is off. MegaMoto output MA will have a higher potential than MB. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabf88d49faa78fca75fd7b4b3ea4e31aaaebc92893f8f6a0e7c5b850094e47993"></a>REV&#160;</td><td class="fielddoc"><p>Reverse direction: PWMA is off. PWMB is on at a duty cycle defined by pwm_duty. MegaMoto output MA will have a higher potential than MB. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabf88d49faa78fca75fd7b4b3ea4e31aa682570e7d4d28615f822b8c5e606bbec"></a>STOP&#160;</td><td class="fielddoc"><p>Motor is off: PWMA is off. PWMB is off. MegaMoto output MA will have the same potential as MB (which is 0V). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26703c87f311208f87129c73bc8b20b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26703c87f311208f87129c73bc8b20b2">&sect;&nbsp;</a></span>MegaMotoHB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MegaMotoHB::MegaMotoHB </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pin_pwm_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pin_pwm_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize with pin numbers for PWM A and PWM B and specify the motor wiring. </p>
<p>Initializes the data members and sets up the Arduino pins appropariately to be able to talk to the MegaMoto properly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_pwm_a</td><td>is a byte. Specify the pin used for MegaMoto PWM A here.</td></tr>
    <tr><td class="paramname">pin_pwm_b</td><td>is a byte. Specify the pin used for MegaMoto PWM B here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cfb3448469f5d356b9995421ccff5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfb3448469f5d356b9995421ccff5a6">&sect;&nbsp;</a></span>MegaMotoHB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MegaMotoHB::MegaMotoHB </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pin_pwm_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pin_pwm_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pin_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize with pin numbers for PWM A, PWM B, and Enable. </p>
<p>Initializes the data members and sets up the Arduino pins appropariately to be able to talk to the MegaMoto properly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_pwm_a</td><td>is a byte. Specify the pin used for MegaMoto PWM A here.</td></tr>
    <tr><td class="paramname">pin_pwm_b</td><td>is a byte. Specify the pin used for MegaMoto PWM B here.</td></tr>
    <tr><td class="paramname">pin_enable</td><td>is a byte. Specify the pin used for the MegaMoto Enable pin here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aed43391b8a43d35e55eda817462ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aed43391b8a43d35e55eda817462ad9">&sect;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MegaMotoHB::Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Gracefully" power down the motor/device and then (if applicable) disable the MegaMoto. </p>
<p>If the Enable pin IS being used, you will need to call <a class="el" href="class_mega_moto_base.html#a5a0c2ef504d456ea8ee85de6eb6a38a4" title="Enable the MegaMoto controller. ">Enable()</a> to resume operation after using <a class="el" href="class_mega_moto_h_b.html#a4aed43391b8a43d35e55eda817462ad9" title="&quot;Gracefully&quot; power down the motor/device and then (if applicable) disable the MegaMoto. ">Disable()</a>. </p>

<p>Implements <a class="el" href="class_mega_moto_base.html">MegaMotoBase</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mega_moto_h_b_a4aed43391b8a43d35e55eda817462ad9_cgraph.png" border="0" usemap="#class_mega_moto_h_b_a4aed43391b8a43d35e55eda817462ad9_cgraph" alt=""/></div>
<map name="class_mega_moto_h_b_a4aed43391b8a43d35e55eda817462ad9_cgraph" id="class_mega_moto_h_b_a4aed43391b8a43d35e55eda817462ad9_cgraph">
<area shape="rect" id="node2" href="class_mega_moto_h_b.html#a4fa56babec04fd476f0de02afdeb4498" title="Change the power output, either speed (power strength) or direction (polarity) " alt="" coords="205,5,351,32"/>
<area shape="rect" id="node3" href="class_mega_moto_h_b.html#a68776dd0e5d6f3814149cff27419fc4d" title="Gradually change the PWM output from what it was to the new desired PWM duty cycle. " alt="" coords="399,5,591,32"/>
</map>
</div>

</div>
</div>
<a id="a4fa56babec04fd476f0de02afdeb4498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa56babec04fd476f0de02afdeb4498">&sect;&nbsp;</a></span>Power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MegaMotoHB::Power </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mega_moto_h_b.html#aabf88d49faa78fca75fd7b4b3ea4e31a">TMegaMotoHBDir</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>new_pwm_duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power output, either speed (power strength) or direction (polarity) </p>
<p>Use this method to change the current output state of the MegaMoto. If the device being controlled is a motor, then this adjusts the direction (polarity) and speed (PWM duty cycle). However, for a light or some other device, you might call it changing the voltage direction and power/brightness.</p>
<p>Calls <a class="el" href="class_mega_moto_h_b.html#a68776dd0e5d6f3814149cff27419fc4d" title="Gradually change the PWM output from what it was to the new desired PWM duty cycle. ">StepPwmDuty()</a> to gradually adjust the old PWM duty cycle to the new PWM duty cycle (i.e. If going from TMegaMotoDir::FWD to TMegaMotoDir::REV, this method will slow down in the FWD direction, and then speed up in the REV direction.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>is the new motor direction, defined by TMegaMotoDir states.</td></tr>
    <tr><td class="paramname">new_pwm_duty</td><td>is the new PWM duty cycle or power output in the aforementioned direction. Valid values are 0 - 255, so it is a byte datatype. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mega_moto_h_b_a4fa56babec04fd476f0de02afdeb4498_cgraph.png" border="0" usemap="#class_mega_moto_h_b_a4fa56babec04fd476f0de02afdeb4498_cgraph" alt=""/></div>
<map name="class_mega_moto_h_b_a4fa56babec04fd476f0de02afdeb4498_cgraph" id="class_mega_moto_h_b_a4fa56babec04fd476f0de02afdeb4498_cgraph">
<area shape="rect" id="node2" href="class_mega_moto_h_b.html#a68776dd0e5d6f3814149cff27419fc4d" title="Gradually change the PWM output from what it was to the new desired PWM duty cycle. " alt="" coords="199,5,391,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mega_moto_h_b_a4fa56babec04fd476f0de02afdeb4498_icgraph.png" border="0" usemap="#class_mega_moto_h_b_a4fa56babec04fd476f0de02afdeb4498_icgraph" alt=""/></div>
<map name="class_mega_moto_h_b_a4fa56babec04fd476f0de02afdeb4498_icgraph" id="class_mega_moto_h_b_a4fa56babec04fd476f0de02afdeb4498_icgraph">
<area shape="rect" id="node2" href="class_mega_moto_h_b.html#a4aed43391b8a43d35e55eda817462ad9" title="&quot;Gracefully&quot; power down the motor/device and then (if applicable) disable the MegaMoto. " alt="" coords="199,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a68776dd0e5d6f3814149cff27419fc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68776dd0e5d6f3814149cff27419fc4d">&sect;&nbsp;</a></span>StepPwmDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MegaMotoHB::StepPwmDuty </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pwm_duty_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gradually change the PWM output from what it was to the new desired PWM duty cycle. </p>
<p>Since motors and many other physical things don't like sudden changes, it is a good idea to fade between different speeds/power levels. See the definition of MEGA_MOTO_FEATHER_STEP for the actual fade speed.</p>
<p>Called by the <a class="el" href="class_mega_moto_h_b.html#a4fa56babec04fd476f0de02afdeb4498" title="Change the power output, either speed (power strength) or direction (polarity) ">Power()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm_duty_in</td><td>is the new desired duty cycle. Acceptable values range from 0 - 255. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mega_moto_h_b_a68776dd0e5d6f3814149cff27419fc4d_icgraph.png" border="0" usemap="#class_mega_moto_h_b_a68776dd0e5d6f3814149cff27419fc4d_icgraph" alt=""/></div>
<map name="class_mega_moto_h_b_a68776dd0e5d6f3814149cff27419fc4d_icgraph" id="class_mega_moto_h_b_a68776dd0e5d6f3814149cff27419fc4d_icgraph">
<area shape="rect" id="node2" href="class_mega_moto_h_b.html#a4fa56babec04fd476f0de02afdeb4498" title="Change the power output, either speed (power strength) or direction (polarity) " alt="" coords="245,5,391,32"/>
<area shape="rect" id="node3" href="class_mega_moto_h_b.html#a4aed43391b8a43d35e55eda817462ad9" title="&quot;Gracefully&quot; power down the motor/device and then (if applicable) disable the MegaMoto. " alt="" coords="439,5,591,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mega_moto_h_b_8h_source.html">MegaMotoHB.h</a></li>
<li><a class="el" href="_mega_moto_h_b_8cpp.html">MegaMotoHB.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
