<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaMoto Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaMoto Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MegaMotoBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mega_moto_base.html">MegaMotoBase</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Disable</b>()=0 (defined in <a class="el" href="class_mega_moto_base.html">MegaMotoBase</a>)</td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto_base.html#a5a0c2ef504d456ea8ee85de6eb6a38a4">Enable</a>()</td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mega_moto_base.html#a141fec3a6e4de416821dce771f0653eb">GetStepDelay</a>() const</td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto_base.html#acad82dde0ec8c1cff72d50438ee914af">Kill</a>()</td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mega_moto_base.html#a3fd97ea1af471e6d70e548aee7905229">MegaMotoBase</a>(unsigned char pin_pwm_a, unsigned char pin_pwm_b)</td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto_base.html#a6c01d5a7b455821cae4e2018dc7530a5">MegaMotoBase</a>(unsigned char pin_pwm_a, unsigned char pin_pwm_b, unsigned char pin_enable)</td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mega_moto_base.html#a51a30f43aecd079c04d4d36aee5583f1">pin_a</a></td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto_base.html#aaffdeb60636e1e6025688d30c7c987f1">pin_b</a></td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mega_moto_base.html#a4e86722eec011b65937e3ed3bda70869">pin_en</a></td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto_base.html#a1d97dbbb3373de719464f28c5ba3c1d1">pwm_step_delay_ms</a></td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mega_moto_base.html#a64a20b3ccc7a08715e8bece25ac6ccd4">SetStepDelay</a>(int new_ms_delay)</td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto_base.html#a8c03ff4df57ba2fa39c0af4fcea7761e">use_enable_pin</a></td><td class="entry"><a class="el" href="class_mega_moto_base.html">MegaMotoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
