<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaMoto Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaMoto Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MegaMoto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mega_moto.html">MegaMoto</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Disable</b>()=0 (defined in <a class="el" href="class_mega_moto.html">MegaMoto</a>)</td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto.html#af117b31595265667b18dba118d3a4baa">Enable</a>()</td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mega_moto.html#aed879d82cc8eff5d36b13f1f71526005">GetStepDelay</a>() const</td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto.html#aa7e6107c2c66d47f3d83fbde018820ca">Kill</a>()</td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mega_moto.html#a813f89c1e700e051dfb2ef1fe78c0bd1">MegaMoto</a>(unsigned char pin_pwm_a, unsigned char pin_pwm_b)</td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto.html#a675766c28a8d5a3caa3aa686f74c67e0">MegaMoto</a>(unsigned char pin_pwm_a, unsigned char pin_pwm_b, unsigned char pin_enable)</td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mega_moto.html#af325467a07d18f036aa778ec43540f46">pin_a</a></td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto.html#a3ee280fcd1a26b29bbfb6e120233353e">pin_b</a></td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mega_moto.html#a7d77caf33e2b23057e230970f0fd4de9">pin_en</a></td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto.html#ae1f4358b5dd01a786a46f4a035105b73">pwm_step_delay_ms</a></td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mega_moto.html#ab66a1b6909e6e8a0dcb34c24922746d9">SetStepDelay</a>(int new_ms_delay)</td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mega_moto.html#a24c05c26b120aaf857c571347c2ad314">use_enable_pin</a></td><td class="entry"><a class="el" href="class_mega_moto.html">MegaMoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
