<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaMoto Documentation: MegaMotoBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaMoto Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mega_moto_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MegaMotoBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an easy way to interface with the MegaMoto controller by Robot Power.  
 <a href="class_mega_moto_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mega_moto_base_8h_source.html">MegaMotoBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MegaMotoBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_mega_moto_base__inherit__graph.png" border="0" usemap="#_mega_moto_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_mega_moto_base_inherit__map" id="_mega_moto_base_inherit__map">
<area shape="rect" id="node2" href="class_mega_moto_h_b.html" title="MegaMoto class for H&#45;bridge driving configurations. " alt="" coords="11,80,113,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fd97ea1af471e6d70e548aee7905229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a3fd97ea1af471e6d70e548aee7905229">MegaMotoBase</a> (unsigned char pin_pwm_a, unsigned char pin_pwm_b)</td></tr>
<tr class="memdesc:a3fd97ea1af471e6d70e548aee7905229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize with pin numbers for PWM A and PWM B and specify the motor wiring.  <a href="#a3fd97ea1af471e6d70e548aee7905229">More...</a><br /></td></tr>
<tr class="separator:a3fd97ea1af471e6d70e548aee7905229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c01d5a7b455821cae4e2018dc7530a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a6c01d5a7b455821cae4e2018dc7530a5">MegaMotoBase</a> (unsigned char pin_pwm_a, unsigned char pin_pwm_b, unsigned char pin_enable)</td></tr>
<tr class="memdesc:a6c01d5a7b455821cae4e2018dc7530a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize with pin numbers for PWM A, PWM B, and Enable. Also specify the motor wiring.  <a href="#a6c01d5a7b455821cae4e2018dc7530a5">More...</a><br /></td></tr>
<tr class="separator:a6c01d5a7b455821cae4e2018dc7530a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a20b3ccc7a08715e8bece25ac6ccd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a64a20b3ccc7a08715e8bece25ac6ccd4">SetStepDelay</a> (int new_ms_delay)</td></tr>
<tr class="memdesc:a64a20b3ccc7a08715e8bece25ac6ccd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to change the ms delay when stepping up or down the PWM duty cycle.  <a href="#a64a20b3ccc7a08715e8bece25ac6ccd4">More...</a><br /></td></tr>
<tr class="separator:a64a20b3ccc7a08715e8bece25ac6ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141fec3a6e4de416821dce771f0653eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a141fec3a6e4de416821dce771f0653eb">GetStepDelay</a> () const</td></tr>
<tr class="memdesc:a141fec3a6e4de416821dce771f0653eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter which returns the current delay used when changing the PWM duty cycle.  <a href="#a141fec3a6e4de416821dce771f0653eb">More...</a><br /></td></tr>
<tr class="separator:a141fec3a6e4de416821dce771f0653eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad82dde0ec8c1cff72d50438ee914af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#acad82dde0ec8c1cff72d50438ee914af">Kill</a> ()</td></tr>
<tr class="memdesc:acad82dde0ec8c1cff72d50438ee914af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediatly turn off the output.  <a href="#acad82dde0ec8c1cff72d50438ee914af">More...</a><br /></td></tr>
<tr class="separator:acad82dde0ec8c1cff72d50438ee914af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c2ef504d456ea8ee85de6eb6a38a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a5a0c2ef504d456ea8ee85de6eb6a38a4">Enable</a> ()</td></tr>
<tr class="memdesc:a5a0c2ef504d456ea8ee85de6eb6a38a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the MegaMoto controller.  <a href="#a5a0c2ef504d456ea8ee85de6eb6a38a4">More...</a><br /></td></tr>
<tr class="separator:a5a0c2ef504d456ea8ee85de6eb6a38a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0c6c63921ffefca787407851881eb3"><td class="memItemLeft" align="right" valign="top"><a id="a2b0c6c63921ffefca787407851881eb3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> ()=0</td></tr>
<tr class="separator:a2b0c6c63921ffefca787407851881eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c03ff4df57ba2fa39c0af4fcea7761e"><td class="memItemLeft" align="right" valign="top"><a id="a8c03ff4df57ba2fa39c0af4fcea7761e"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a8c03ff4df57ba2fa39c0af4fcea7761e">use_enable_pin</a></td></tr>
<tr class="memdesc:a8c03ff4df57ba2fa39c0af4fcea7761e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Enable pin will be controlled by this object. <br /></td></tr>
<tr class="separator:a8c03ff4df57ba2fa39c0af4fcea7761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86722eec011b65937e3ed3bda70869"><td class="memItemLeft" align="right" valign="top"><a id="a4e86722eec011b65937e3ed3bda70869"></a>
const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a4e86722eec011b65937e3ed3bda70869">pin_en</a></td></tr>
<tr class="memdesc:a4e86722eec011b65937e3ed3bda70869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino pin number of the Enable line. <br /></td></tr>
<tr class="separator:a4e86722eec011b65937e3ed3bda70869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a30f43aecd079c04d4d36aee5583f1"><td class="memItemLeft" align="right" valign="top"><a id="a51a30f43aecd079c04d4d36aee5583f1"></a>
const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a51a30f43aecd079c04d4d36aee5583f1">pin_a</a></td></tr>
<tr class="memdesc:a51a30f43aecd079c04d4d36aee5583f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino pin number of MegaMoto PWM A. <br /></td></tr>
<tr class="separator:a51a30f43aecd079c04d4d36aee5583f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffdeb60636e1e6025688d30c7c987f1"><td class="memItemLeft" align="right" valign="top"><a id="aaffdeb60636e1e6025688d30c7c987f1"></a>
const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#aaffdeb60636e1e6025688d30c7c987f1">pin_b</a></td></tr>
<tr class="memdesc:aaffdeb60636e1e6025688d30c7c987f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino pin number of MegaMoto PWM B. <br /></td></tr>
<tr class="separator:aaffdeb60636e1e6025688d30c7c987f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d97dbbb3373de719464f28c5ba3c1d1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_moto_base.html#a1d97dbbb3373de719464f28c5ba3c1d1">pwm_step_delay_ms</a></td></tr>
<tr class="memdesc:a1d97dbbb3373de719464f28c5ba3c1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the delay in milliseconds used when "fading" the PWM duty cycle up or down.  <a href="#a1d97dbbb3373de719464f28c5ba3c1d1">More...</a><br /></td></tr>
<tr class="separator:a1d97dbbb3373de719464f28c5ba3c1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an easy way to interface with the MegaMoto controller by Robot Power. </p>
<p>This is a parent class. You should not be directly using this class in your code. Instead, use <a class="el" href="class_mega_moto_h_b.html" title="MegaMoto class for H-bridge driving configurations. ">MegaMotoHB</a> or MegaMotoHalfB in your code, depending on your device hookup configuration.</p>
<p>Please see the example file(s) for, well... examples! ;-) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fd97ea1af471e6d70e548aee7905229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd97ea1af471e6d70e548aee7905229">&sect;&nbsp;</a></span>MegaMotoBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MegaMotoBase::MegaMotoBase </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pin_pwm_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pin_pwm_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize with pin numbers for PWM A and PWM B and specify the motor wiring. </p>
<p>All data members initialized to their empty or default values. The name of the multiplier is set to the string passed in as the first argument. The multiplier bit width is set to the value of the second argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_pwm_a</td><td>is a byte. Specify the pin used for MegaMoto PWM A here.</td></tr>
    <tr><td class="paramname">pin_pwm_b</td><td>is a byte. Specify the pin used for MegaMoto PWM B here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c01d5a7b455821cae4e2018dc7530a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c01d5a7b455821cae4e2018dc7530a5">&sect;&nbsp;</a></span>MegaMotoBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MegaMotoBase::MegaMotoBase </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pin_pwm_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pin_pwm_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pin_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize with pin numbers for PWM A, PWM B, and Enable. Also specify the motor wiring. </p>
<p>All data members initialized to their empty or default values. The name of the multiplier is set to the string passed in as the first argument. The multiplier bit width is set to the value of the second argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_pwm_a</td><td>is a byte. Specify the pin used for MegaMoto PWM A here.</td></tr>
    <tr><td class="paramname">pin_pwm_b</td><td>is a byte. Specify the pin used for MegaMoto PWM B here.</td></tr>
    <tr><td class="paramname">pin_enable</td><td>is a byte. Specify the pin used for the MegaMoto Enable pin here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a0c2ef504d456ea8ee85de6eb6a38a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c2ef504d456ea8ee85de6eb6a38a4">&sect;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MegaMotoBase::Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the MegaMoto controller. </p>
<p>Used when the Enable pin is being controlled to enable the MegaMoto controller. If you have called Disable(), you will probably need to call this function again. </p>

</div>
</div>
<a id="a141fec3a6e4de416821dce771f0653eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141fec3a6e4de416821dce771f0653eb">&sect;&nbsp;</a></span>GetStepDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MegaMotoBase::GetStepDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter which returns the current delay used when changing the PWM duty cycle. </p>
<p>Returns the delay time in milliseconds used when "fading/feathering/sliding/ramping" the PWM duty cycle up or down.</p>
<dl class="section return"><dt>Returns</dt><dd>integer value of pwm_step_delay_ms </dd></dl>

</div>
</div>
<a id="acad82dde0ec8c1cff72d50438ee914af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad82dde0ec8c1cff72d50438ee914af">&sect;&nbsp;</a></span>Kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MegaMotoBase::Kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immediatly turn off the output. </p>
<p>Might be good to use for some safety-critical situation where slowing down the motor/device before turning it off is a <em>bad</em> idea. </p>

</div>
</div>
<a id="a64a20b3ccc7a08715e8bece25ac6ccd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a20b3ccc7a08715e8bece25ac6ccd4">&sect;&nbsp;</a></span>SetStepDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MegaMotoBase::SetStepDelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_ms_delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter to change the ms delay when stepping up or down the PWM duty cycle. </p>
<p>Provide the new delay time in milliseconds to this method if you want to change the delay time when "fading/feathering/sliding/ramping" the PWM duty cycle up or down.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_ms_delay</td><td>is an int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d97dbbb3373de719464f28c5ba3c1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d97dbbb3373de719464f28c5ba3c1d1">&sect;&nbsp;</a></span>pwm_step_delay_ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MegaMotoBase::pwm_step_delay_ms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the delay in milliseconds used when "fading" the PWM duty cycle up or down. </p>
<p>This defines the value used in a delay() call in the StepPwmDuty() method. Therefore, this value is in milliseconds (ms). To slow the changes in speed (make the change longer), increase this value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mega_moto_base_8h_source.html">MegaMotoBase.h</a></li>
<li><a class="el" href="_mega_moto_base_8cpp.html">MegaMotoBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
