<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaMoto Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaMoto Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Disable()
: <a class="el" href="class_mega_moto_h_b.html#a4aed43391b8a43d35e55eda817462ad9">MegaMotoHB</a>
</li>
<li>Enable()
: <a class="el" href="class_mega_moto_base.html#a5a0c2ef504d456ea8ee85de6eb6a38a4">MegaMotoBase</a>
</li>
<li>GetStepDelay()
: <a class="el" href="class_mega_moto_base.html#a141fec3a6e4de416821dce771f0653eb">MegaMotoBase</a>
</li>
<li>Kill()
: <a class="el" href="class_mega_moto_base.html#acad82dde0ec8c1cff72d50438ee914af">MegaMotoBase</a>
</li>
<li>MegaMotoBase()
: <a class="el" href="class_mega_moto_base.html#a3fd97ea1af471e6d70e548aee7905229">MegaMotoBase</a>
</li>
<li>MegaMotoHB()
: <a class="el" href="class_mega_moto_h_b.html#a26703c87f311208f87129c73bc8b20b2">MegaMotoHB</a>
</li>
<li>Power()
: <a class="el" href="class_mega_moto_h_b.html#a4fa56babec04fd476f0de02afdeb4498">MegaMotoHB</a>
</li>
<li>SetStepDelay()
: <a class="el" href="class_mega_moto_base.html#a64a20b3ccc7a08715e8bece25ac6ccd4">MegaMotoBase</a>
</li>
<li>StepPwmDuty()
: <a class="el" href="class_mega_moto_h_b.html#a68776dd0e5d6f3814149cff27419fc4d">MegaMotoHB</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
