<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MegaMoto Documentation: MegaMoto Arduino Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MegaMoto Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MegaMoto Arduino Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://travis-ci.org/ahogen/MegaMoto"></a></p>
<p>An Arduino library for interfacing with the MegaMoto family of motor controllers by <a href="http://www.robotpower.com/">Robot Power</a>. The "MegaMogo" name is trademark of Robot Power. You can find and purchase their hardware by visiting their website: <a href="http://www.robotpower.com/">www.robotpower.com</a>. I have been granted written permission by Robot Power to use the "MegaMoto" name in the library and associated code as long as I point people to their company name and website. <em>I encourage you to go check out their stuff!</em></p>
<div class="image">
<img src="http://www.robotpower.com/images/MM-Plus-top-sm.jpg" alt="MegaMoto Plus by Robot Power"/>
</div>
<h2>What is this?</h2>
<p>This is a library to (hopefully) simplify the interface with Robot Power's "MegaMoto" platform(s).</p>
<p><b>NOTE: I have currently only have access to an Arduino UNO and the MegaMoto PLUS</b> so testing has only been performed with that setup. I cannot garuntee anything working for another configuration, although, by what I read in their documentation, it should be similar enough to be just fine. You have been warned. :-)</p>
<h2>Features</h2>
<ul>
<li><b>Easy pin configuration.</b> If you decided to change which pins you use for the PWM inputs or Enable control pin, simply change a few numbers when you instantiate a MegaMoto object and you're done! The library will take care of the rest for you.</li>
<li><b>No pin hogging.</b> Won't touch any pins it doesn't have to. (Example: You chose to set the MegaMoto Enable to a constant 5V, if you use the correct class constructor, the code won't attempt to use the Enable pin.</li>
<li><b>Motor friendly.</b> Can "ramp" the motor speed instead of abruptly changing from, say, forward to reverse. This is much nicer to the motor you are controlling and (tries) to avoide unneeded wear and tear on your hardware.</li>
<li><b>Industrial motor ready.</b> I've been testing this with an industrial-grade motor roller (sometimes called a "moller").</li>
<li><b>Understands your hardware config.</b> While it may not be completely developed just yet, I have tried to lay down the foundations for the library to handle your specific hardware wiring. Whether it be the I/O pin configuration on the Arduino side, or the H-bridge vs. half-bridge motor/device wiring hookup on the MegaMoto output pins, the library allows you to tell it what you've got and it (should) be able to act accordingly. (Take this "feature" with a grain of salt. Like I said, things are still under development.)</li>
</ul>
<h2>Status</h2>
<p>[X] = <b>Working feature.</b> I've tested it with my hardware setup and it seems to work great.</p>
<p>[ ] = <b>Planned feature.</b> I might have a few lines in the code relating to this concept, but it's either not working yet or I don't have a way of testing it.</p>
<p>[X] Configurable PWMA / PWMB pin assignments</p>
<p>[X] Configurable Enable pin assignment (If no Enable pin is provided, it won't attempt to use Enable at all!)</p>
<p>[X] Handles the H-bridge hardware configuration</p>
<p>[ ] Handles the half-bridge hardware configuration</p>
<p>[X] Ramps motor up/down from current speed to the new speed</p>
<p>[X] Immediate stop/off. If there is some safety-crtical setting, you can shut down your device immediatly without ramping down first.</p>
<p>[ ] Current sense reporting. Reads the voltage from the current sense output on the MegaMoto and converts it to milliamps (mA) and returns the milliamp value as an integer.</p>
<h2>Getting Started</h2>
<p>It is assumed that you have already read or understand the options provided by the MegaMoto hardware. You should know how you want to physically configure the controller and wire up your device. I don't want to repeat any of their documentation. It was very well written. So, <b>if you have not yet read the MegaMoto User Guide, please do so.</b> Links are provided in the "Useful Links" section at the bottom of this page.</p>
<ol type="1">
<li>Download this library and unzip in your Arduino/libraries folder.<ul>
<li><a href="https://github.com/ahogen/MegaMoto/raw/master/release/MegaMoto.zip">Download the latest .ZIP file</a></li>
<li>See <a href="https://www.arduino.cc/en/Guide/Libraries">these instructions</a> to add the library to your Arduino IDE installation</li>
</ul>
</li>
<li>Choose the appropariate class to use<ul>
<li>H-bridge wiring on MegaMoto output = <code>#include &lt;<a class="el" href="_mega_moto_h_b_8h.html" title="H-Bridge configuration – An Arduino library to control the MegaMoto motor controller family by Robot...">MegaMotoHB.h</a>&gt;</code></li>
<li>Half-bridge wiring on output = <code>#include &lt;<a class="el" href="_mega_moto_half_b_8h_source.html">MegaMotoHalfB.h</a>&gt;</code></li>
</ul>
</li>
<li>Delcare a motor object and specify the PWM A and PWM B pins you chose to use.</li>
<li>Call one of the motion functions, like <code>::Fwd()</code>, <code>::Rev()</code> to start up your device</li>
</ol>
<p><b>ATTN:</b> The <code>/examples</code> folder has been created for a reason! It might be a lot easier to see how to get started by checking out the example projects.</p>
<p>For more information about how to use this library, plese visit the <code>/doc</code> folder of this repository (or your downloaded .ZIP file.</p>
<h2>Useful Links</h2>
<ul>
<li>Robot Power website: <a href="http://www.robotpower.com/">http://www.robotpower.com/</a></li>
<li>MegaMoto info page: <a href="http://www.robotpower.com/products/MegaMoto_info.html">http://www.robotpower.com/products/MegaMoto_info.html</a></li>
<li>MegaMoto Plus info page: <a href="http://www.robotpower.com/products/MegaMotoPlus_info.html">http://www.robotpower.com/products/MegaMotoPlus_info.html</a></li>
<li>MegaMoto and MegaMoto Plus User's guide: <a href="http://www.robotpower.com/downloads/MegaMoto-user-manual.pdf">http://www.robotpower.com/downloads/MegaMoto-user-manual.pdf</a></li>
<li>MegaMoto and MegaMoto Plus schematic: <a href="http://www.robotpower.com/downloads/MegaMoto-v1.5-schematic.pdf">http://www.robotpower.com/downloads/MegaMoto-v1.5-schematic.pdf</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
